<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Era</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .hero-header {
      background: url(images/Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_Copy_of_available_online_2_1200x.png);
      background-size: cover;
      background-position: 0 30px;
      height: 622px;
    }

    .announcement-message {
      color: white;
      background: black;
      padding: 12px;
      position: relative;
      top: -12px;
      font-size: 12px;
    }
    .anouncement-divider {
      margin-top: -25px;
    }
    .closing-line {
      margin-top: 40px;
      height: 0.1px;
      border: none;
      background-color: #707070;
    }
  </style>
  <body>
    <div class="hero-header">
      <header>
        <p class="announcement-message">
          THE ONLY ACCESSORY SHOP YOU'LL EVER NEED!
        </p>
        <hr class="anouncement-divider" />
        <div class="navbar">
          <h1>ERABYDJZINHLE</h1>
          <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">ERA SUMMER</a>
            <a href="#">ERA MEN</a>
            <a href="#">WATCHES</a>
            <a href="#">JEWELLERY</a>
            <a href="#">ACCESSORIES</a>
            <a href="#">SUNGLASSES</a>
            <a href="#">COMBO</a>
            <a href="#">GIFTING</a>
            <a href="#">SALE</a>
            <a href="#">ACCOUNT</a>
            <a href="#">SEARCH</a>
            <a href="#">CART (0)</a>
          </nav>
        </div>
      </header>
      <hr class="closing-line" />
    </div>

    <div class="main-section">
      <h2>FEATURED COLLECTION</h2>
      <p class="kario-collection">KAIRO - OUT OF THIS WORLD COLLECTION</p>
      <div class="kario-container">
        <img
          src="Accessories/Celeste bracelet(anklet).png"
          alt=""
        
        />
        <img
          src="Accessories/Cloud 9 cuff bracelet.png"
          alt=""
       
        />
        <img
          src="Accessories/Cloud 9 Necklace.png"
          alt=""
         
        />
        <img src="Accessories/raindrop earrings.png" alt="" />
      </div>
    </div>
  </body>
</html>
